
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{A Way Too In Depth Analysis Of Shake Of The Day}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{A Way Too In Depth Analysis Of Shake Of The
Day}\label{a-way-too-in-depth-analysis-of-shake-of-the-day}

    One day last summer I was with my dad at his friend's place and my dad's
friend takes out a box full of dollar bills and asks my dad if he wants
to pay a dollar to play a game for a chance to win half the money in the
box.

The game is simple and goes like this.

\begin{verbatim}
1. Choose a number to be your target.
2. You have three rolls to get all 5 dice to land on your target value
\end{verbatim}

Of course, since I was the math geek there, I was asked what the odds
are of winning this game. After a bit of thinking I came up with the
following equation.
\[\sum_{i=0}^{5} \sum_{j=0}^{5-i} {5 \choose i} * (1/6)^i * (5/6)^{5-i} * {{5-i} \choose j} * (1/6)^j * (1/6)^{5-i-j} * (1/6)^{5-i-j}\]

So what the hell does that mean? To explain, first we will dive into the
binomial distribution. The binomial distribution answers the following
question: If I do the same thing n times (say flip a coin), and the
probability of success each time is constant (for flipping a coin say
success means it lands head, which would be probability 1/2), what is
the probability of having k successes? The answer is as follows:

P(k successes in n trials with success probability p) = \$ \{ n
\choose k\} * p\^{}k * (1-p)\^{}\{n-k\}\$

Right away we can see the similarities with our original formula. Here
the term \(p^k * (1-p)^{n-k}\) is the probability of a particular way to
ger k successes, while the term \$ n \choose k \$ is counting how many
ways there are to get k successes out of n total. To illustrate, imagine
you roll 3 dice and count a success as a dice landing on 6. In this
case, since a dice has 6 equally likely sides, the probability of a
particular die landing on 6 is simply 1/6, and the probability of
failure, or that the die does not land on 6 is 1-(1/6) = (5/6). Suppose
you want to know how likely it is for two of the three dice to land on
6. Let's look at one way to do so, suppose you label dice 1, 2 and 3.
One way is for die 1 and 2 to land 6, and dice 3 to land on something
else. What is the probability of this? Well since the probability of a
dice landing on 6 is (1/6), the probability of 6, 6, not 6 is
\[ {1/6} * {1/6} * {5/6} \] But wait, the dice could also land 6, not 6,
6 or not 6, 6, 6, is there a way to count all the possible ways? Yes!
and it is exactly \$ n \choose k\$, (pronounced n choose k) which is
equal to \$ \{n!\}/(k!*(n-k)!) \$

So now back to the original problem. In our original equation, we are
adding together all possible ways to get 5 successes in three rolls,
such as 0 successes on the first, 0 on the second and 5 on the third. Or
1, 1, 3 or 2, 1, 2, etc. The variable i represents how many successes we
have in our first roll, which can be any value between 0 (no die land on
our target) to 5 (all of them do). The second variable j represents
successes on our second throw, which can range from 0 to 5-i (since we
wont throw dice that already have landed on our target, if i dice land
on our target on our first throw, we will only throw 5-i the second
time). So we multiply together the probability of i successes in 5
throws, given by the binomial described earlier, the probability of j
successes in 5-i throws, also given by a binomial, and finally the 3rd
throw we must have all 5-i-j remaining dice land on our target, which
happens with probability \$ (1/6)\^{}\{5-i-j\} \$

To actually compute this value, we can run the following python script,
which simply does exactly what the equation describes.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{misc}
        
        \PY{c+c1}{\PYZsh{} Simple binomial calculator. Returns the probability of k successes}
        \PY{c+c1}{\PYZsh{} in n trials if the probability of success each trial is p.}
        \PY{k}{def} \PY{n+nf}{binomial}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{k}\PY{p}{,} \PY{n}{p}\PY{p}{)}\PY{p}{:}
            \PY{n}{num\PYZus{}ways} \PY{o}{=} \PY{n}{scipy}\PY{o}{.}\PY{n}{misc}\PY{o}{.}\PY{n}{comb}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{k}\PY{p}{)}  \PY{c+c1}{\PYZsh{}Computes n choose k}
            \PY{k}{return} \PY{n}{num\PYZus{}ways} \PY{o}{*} \PY{p}{(}\PY{n}{p}\PY{o}{*}\PY{o}{*}\PY{n}{k}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{p}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{n}{k}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{probability} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}Loop from 0 to 5}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{6}\PY{o}{\PYZhy{}}\PY{n}{i}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}Loop from 0 to 5\PYZhy{}i}
                \PY{n}{probability} \PY{o}{+}\PY{o}{=} \PY{n}{binomial}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{i}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)} \PY{o}{*} \PY{n}{binomial}\PY{p}{(}\PY{l+m+mi}{5}\PY{o}{\PYZhy{}}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{5}\PY{o}{\PYZhy{}}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{n}{j}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{probability}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.0132720560114

    \end{Verbatim}

    And we see that the probability is \textasciitilde{}1.3\%. As a reality
check to make sure our answer is correct, we can try simulating this
game using random numbers, and counting how often we win. The code below
does that.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} Sanity check for correctness of probability.}
        \PY{c+c1}{\PYZsh{} Runs a simulation num\PYZus{}trials number of times and reports the fraction}
        \PY{c+c1}{\PYZsh{} of successes. By law of large numbers this fraction should get arbitrarily}
        \PY{c+c1}{\PYZsh{} close to 0 as num\PYZus{}trials increases.}
        \PY{k+kn}{import} \PY{n+nn}{random}
        \PY{k}{def} \PY{n+nf}{prob\PYZus{}sim}\PY{p}{(}\PY{n}{num\PYZus{}dice}\PY{p}{,} \PY{n}{num\PYZus{}trials}\PY{p}{,} \PY{n}{num\PYZus{}rolls}\PY{p}{)}\PY{p}{:}
            \PY{n}{got} \PY{o}{=} \PY{l+m+mi}{0}
            \PY{k}{if} \PY{n}{num\PYZus{}dice} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{k}{return} \PY{l+m+mi}{1}
            \PY{k}{for} \PY{n}{num} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}trials}\PY{p}{)}\PY{p}{:}
                \PY{n}{left\PYZus{}to\PYZus{}get} \PY{o}{=} \PY{n}{num\PYZus{}dice}
                \PY{n}{target} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}
                \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}rolls}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{left\PYZus{}to\PYZus{}get}\PY{p}{)}\PY{p}{:}
                        \PY{n}{hit} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}
                        \PY{k}{if} \PY{n}{hit} \PY{o}{==} \PY{n}{target}\PY{p}{:}
                            \PY{n}{left\PYZus{}to\PYZus{}get} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                \PY{k}{if} \PY{n}{left\PYZus{}to\PYZus{}get} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                    \PY{n}{got} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{return} \PY{p}{(}\PY{n}{got}\PY{o}{/}\PY{n}{num\PYZus{}trials}\PY{p}{)}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{prob\PYZus{}sim}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{1000000}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.013354

    \end{Verbatim}

    Running the simulation for 1,000,000 iterations gives us a probability
of \textasciitilde{}1.33\%, very close to our calculated probability of
\textasciitilde{}1.32\%. So our method if probably correct.

    \section{Going Beyond}\label{going-beyond}

    The obvious next question is, what if we have more dice? or more rolls?
The first case is easy, if we have more (or less) than 5 dice, we can
simply swap the 5 out in our original equation for however many dice we
have. The second is a bit more tricky, the number of rolls is reflected
in the number of sums in our original equation (and the number of loops
in our code), and it's tricky to write an equation with a variable
number of loops. Fortunately, we can use recursion instead!

Simply, a function is recursive if it calls itself during execution, it
avoids an infinite loop of calling itself by only calling itself on
simpler versions of the problem it is trying to solve. We call these
subproblems. Eventually, the subproblems all reduce down to some number
of base cases, which have simple solutions. These solutions are then fed
'up' the chain until the original problem is solved. Let's see how we
can use this idea to solve our problem.

Lets define subproblem shake(i, j) = probability of winning given there
are i dice that still need to land on the target, and j rolls to do so.
This leads to two simple base cases

\begin{verbatim}
1) If i = 0, then no dice still need to land on our target, which means all dice already have. Therefore we have already won and probability of winning = 1

2) if i > 0 and j = 1, we have one roll left to get all i dice to land on our target, this probability is simply given by the binomial distribution we gave earlier
\end{verbatim}

Now we have base cases, but how do we move from complex cases to our
base cases. Formally, what is our recurrence relation. Suppose we are at
subproblem shake(i, j). Notice that we can roll anywhere from 0 to i
successes this roll. Suppose we roll k dice onto our target value, what
is the chance of winning now? Well it is just shake(i-k, j-1)! Since we
can roll any number from 0 to i successes, the value of shake(i, j) is
simply the sum over all the possible numbers of successes we can get
this roll, times the probability of winning that way. Formally, shake(i,
j) = \[\sum_{k=0}^{i} binomial(i, j, 1/6) * shake(i-k, j-1) \] where
binomial(i, k, 1/6) is the chance of rolling k successes given i dice,
and shake(i-k, j-1) is the chance of winning once we have. This leads to
the following function.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k}{def} \PY{n+nf}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{n}{num\PYZus{}dice}\PY{p}{,} \PY{n}{num\PYZus{}rolls}\PY{p}{)}\PY{p}{:}
        	\PY{k}{if} \PY{n}{num\PYZus{}dice} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{:}
        		\PY{k}{return} \PY{l+m+mi}{1}
        	\PY{k}{elif} \PY{n}{num\PYZus{}rolls} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
        		\PY{k}{return} \PY{n}{binomial}\PY{p}{(}\PY{n}{num\PYZus{}dice}\PY{p}{,} \PY{n}{num\PYZus{}dice}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)}
        
        	\PY{n}{currentProb} \PY{o}{=} \PY{l+m+mi}{0}
        	\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}dice} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        		\PY{n}{currentProb} \PY{o}{+}\PY{o}{=} \PY{n}{binomial}\PY{p}{(}\PY{n}{num\PYZus{}dice}\PY{p}{,} \PY{n}{i}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)} \PY{o}{*} \PY{n}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{n}{num\PYZus{}dice} \PY{o}{\PYZhy{}} \PY{n}{i}\PY{p}{,} \PY{n}{num\PYZus{}rolls} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}
        
        	\PY{k}{return} \PY{n}{currentProb}
\end{Verbatim}


    As a sanity check we can computer shake\_Of\_The\_Day(5, 3) and compare
it to what we computed in our original problem.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.0132720560114

    \end{Verbatim}

    And it's exactly the same. Yay! Now we can compute the probabilities of
other combinations.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probability of success given 5 dice and 4 rolls = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probability of success given 5 dice and 5 rolls = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probability of success given 5 dice and 6 rolls = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probability of success given 4 dice and 3 rolls = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probability of success given 3 dice and 3 rolls = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Probability of success given 5 dice and 4 rolls =  0.0372038250263
Probability of success given 5 dice and 5 rolls =  0.07655092414
Probability of success given 5 dice and 6 rolls =  0.130149152687
Probability of success given 4 dice and 3 rolls =  0.0315029021808
Probability of success given 3 dice and 3 rolls =  0.0747761194622

    \end{Verbatim}

    As you would expect, as you increase the number of dice your chance of
winning decreases, and as you increase the number of rolls, your chance
of winning increases. Unfortunately, our function is too slow to plot
values with too many dice or rolls, which brings us to our next point.

    \section{A Note About Efficiency}\label{a-note-about-efficiency}

    Our recursive algorithm for this problem is slow. Reaaallly slow. If we
want to plot this function for larger inputs we are going to have to
figure something better out. First let's examine how bad our algorithm
is and why.

What we're going to do here is called asymptotic analysis, which is a
fancy way of saying we want to see how many operations it takes for our
algorithm to find the answer, and spevifically we are interested with
how that number grows as we increase our input variables. In this kind
of analysis we don't care about exact numbers but instead are trying to
get an idea of the general behavior.

Lets define:

\begin{verbatim}
1) num_dice = number of dice left
2) num_rolls = number of rolls left.
\end{verbatim}

So since our algorithm is recursive, the first question is, at any
particular instance, how many times does the algorithm call itself? Well
looking at the algorithm we see that it calls itself once for each
possible number of rolls from 0 to the number of dice left which is
num\_dice. So in the worst case, each instance of shake\_Of\_The\_Day
calls itself num\_dice number of times. Each of these subproblems,
however can also call shake\_Of\_The\_Day up to num\_dice number of
times, and those instances can call more subproblems, etc etc. So how
many layers are there? That is how many times can a subproblem be called
before we reach a base case? Simply since we have a base case at
num\_rolls = 1, in the worst case it will take roughly num\_rolls layers
to reach the bottom.

Therefore, each subproblem calls up to num\_rolls additional
subproblems, which each call up to num\_rolls subproblems, up to
num\_dice number of times. This means that the total number of
subproblems is \textasciitilde{} (num\_dice * num\_dice ...*num\_dice)
num\_rolls number of times, or simply \[ (numdice)^{numrolls} \]

That's bad. To illustrate, if we compute our original problem of (5, 3)
we get \textasciitilde{}125 subproblems. Not bad. However suppose we
want to increase this to just (7, 7) then we get \textasciitilde{}823543
subproblems, increase it a little more to (9, 9) and we get all the way
to \textasciitilde{}387420489 subproblems! Clearly this number will get
out of control very quickly.

So WHY is our algorithm so bad? The reason is redundancy. Suppose we are
solving our problem for num\_dice = 5, num\_rolls = 5

Imagine the following two scenarios.

\begin{verbatim}
1)First roll we get 0 successes
2)Second roll we get 2 successes
\end{verbatim}

and

\begin{verbatim}
1)First roll yields 1 success
2)Second roll yields 1 success
\end{verbatim}

Clearly both of these scenarios lead to the same subproblem, that is
num\_dice = 3 and num\_rolls = 3, but our algorithm has no way to take
advantage of this fact, and ends up recomputing these values repeatedly.
As our inputs increase, the amount of redundancy increases and becomes
more punishing, leading to exponentially increasing runtimes.

Let's devise an algorithm that removes this redundancy to speed up our
runtime. This general method is called dynammic programming.

As before, we define shake(i, j) to be subproblem with i dice and j
rolls left. We note that the value of problem (i, j) is dependent solely
on the values of subproblems (i*, j-1). That is, we can write tbe
solution to a problem solely as a function of subproblems where the
number of rolls is one less. This is the key. Because of this, if we
start solving problems where number of rolls is 1, then move to
subproblems where number of rolls is 2, etc, we can solve our original
problem without ever having to solve the same subproblem more than
once!!

So how do we do this? well first we'll create an 2-dimensional array,
call it probabilities. We will define probabilities{[}i, j{]} =
probability of winning given i rolls, j dice. We can then simply fill
this array in the order described above, and simply use values already
in our table instead of recomputing the value of subproblems. The
resulting algorithm is as follows.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k}{def} \PY{n+nf}{dynammic\PYZus{}shake}\PY{p}{(}\PY{n}{num\PYZus{}dice}\PY{p}{,} \PY{n}{num\PYZus{}rolls}\PY{p}{)}\PY{p}{:}
        	\PY{n}{probs} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{empty}\PY{p}{(}\PY{p}{(}\PY{n}{num\PYZus{}rolls} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{num\PYZus{}dice} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        	\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}rolls} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        		\PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}dice} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        			\PY{k}{if} \PY{n}{j} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        				\PY{n}{probs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1}
        				\PY{k}{continue}
        			\PY{k}{elif} \PY{n}{j} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{1} \PY{o+ow}{and} \PY{n}{i} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        				\PY{n}{probs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
        			\PY{k}{elif} \PY{n}{i} \PY{o}{==} \PY{l+m+mi}{1} \PY{o+ow}{and} \PY{n}{j} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{1}\PY{p}{:}
        				\PY{n}{probs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{binomial}\PY{p}{(}\PY{n}{j}\PY{p}{,} \PY{n}{j}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)}
        			\PY{k}{else}\PY{p}{:}
        				\PY{n}{probs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{p}{[}\PY{n}{probs}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]} \PY{o}{*} \PY{n}{binomial}\PY{p}{(}\PY{n}{j}\PY{p}{,} \PY{n}{j} \PY{o}{\PYZhy{}} \PY{n}{k}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{j} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}\PY{p}{)}
        	\PY{k}{return} \PY{n}{probs}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{dynammic\PYZus{}shake}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.0132720560114

    \end{Verbatim}

    Again, we recompute our original value as a sanity check, and see that
it is exactly the same as before. Success!

But what about the problem of speed, is this method really any better
than our original? Let's look at the same type of asymptotic analysis we
did the first time.

In this method, we have two loops, one loops from 0 to num\_rolls and
one from 0 to num\_dice, which means the inner loop is executed
(num\_rolls * num\_dice) times. The inner loop, in the worst case when
we are not in a base case, loops from 0 to j+1. In the worst case this
is looping from 0 to \textasciitilde{}num\_dice. Putting it all
together, we get that this algorithm takes roughly

num\_rolls * num\_dice * num\_dice operations to complete, or num\_rolls
* num\_dice\^{}2. This is wayyyyy better than our previous time of \$
(numdice)\^{}\{numrolls\} \$

For example problem (7, 7) only takes \textasciitilde{}343 operations
instead of the \textasciitilde{}823543 we had before, (9, 9) is 729
compared to \textasciitilde{}387420489!

This is all great in theory, but how well does this translate into a
real-world increase in speed? The following script runs both algorithms
for inputs ranging from (3, 3) to (14, 14) and then prints out how many
times longer our original algorithm takes compared to our new dynammic
programming algorithm.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k+kn}{import} \PY{n+nn}{time}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{:}
             \PY{n}{start} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
             \PY{n}{dynammic\PYZus{}shake}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{)}
             \PY{n}{end} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
         
             \PY{n}{start2} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
             \PY{n}{shake\PYZus{}Of\PYZus{}The\PYZus{}Day}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{)}
             \PY{n}{end2} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{,}\PY{p}{(}\PY{n}{end2}\PY{o}{\PYZhy{}}\PY{n}{start2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{end}\PY{o}{\PYZhy{}}\PY{n}{start}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
3 0.0
4 1.0052656773575874
5 2.498691410896978
6 5.98811410459588
7 13.0
8 34.144411944765665
9 99.81598306430273
10 286.56037053234206
11 824.6843718383622
12 2521.1908151604607
13 7892.942614989049
14 22982.704621200097

    \end{Verbatim}

    Wow. Even though both algorithms perform virtually the same when the
input is small, our new algorithm quickly soars ahead in speed, up to an
almost 23,000x increase at only (14, 14)!!

In addition, in the case where you are plotting values, our algorithm is
even better, since you can return the entire computed array, so
computing the solution to problem (i, j) also returns the solutions to
all subproblems. Cool!

So let's use this power to plot. The following plots the probability of
winning for all problems up to (40, 40) and displays them in a 3d graph.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{k}{def} \PY{n+nf}{plot}\PY{p}{(}\PY{n}{dice\PYZus{}end}\PY{p}{,} \PY{n}{rolls\PYZus{}end}\PY{p}{)}\PY{p}{:}
         	\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{start}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{stop}\PY{o}{=}\PY{n}{rolls\PYZus{}end} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}
         	\PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{start}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{stop}\PY{o}{=}\PY{n}{dice\PYZus{}end} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}
         
         	\PY{n}{Z} \PY{o}{=} \PY{n}{dynammic\PYZus{}shake}\PY{p}{(}\PY{n}{dice\PYZus{}end}\PY{p}{,} \PY{n}{rolls\PYZus{}end}\PY{p}{)}
         
         	\PY{n}{hf} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
         	\PY{n}{ha} \PY{o}{=} \PY{n}{hf}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{,} \PY{n}{projection}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{3d}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         	\PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}  \PY{c+c1}{\PYZsh{} `plot\PYZus{}surface` expects `x` and `y` data to be 2D}
         	\PY{n}{ha}\PY{o}{.}\PY{n}{plot\PYZus{}surface}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{Z}\PY{p}{)}
         
         	\PY{n}{ha}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{} of Dice}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         	\PY{n}{ha}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{} of Rolls}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         	\PY{n}{ha}\PY{o}{.}\PY{n}{set\PYZus{}zlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probability of Success}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         	
         	\PY{n}{ha}\PY{o}{.}\PY{n}{view\PYZus{}init}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
         	\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
             
         \PY{n}{plot}\PY{p}{(}\PY{l+m+mi}{40}\PY{p}{,} \PY{l+m+mi}{40}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    As you would expect, probability increases with \# of rolls and
decreases with \# of dice, although there are a few interesting things
in this graph.

\begin{verbatim}
1) the relationship between probability and # of rolls is not linear. It seems like each additional dice you add is more valuable than the last dice up until a point (just by eyeballing it looks like #dice / 2), and then the value decreases.
2) The more rolls you have, the less of an effect adding extra dice makes on your chance of winning. Eventually adding more dice doesn't seem to hurt your chances at  all.
\end{verbatim}

We can plot this function for even more values, but as you can see
below, everything past \textasciitilde{}35-40 is pretty similar.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{n}{plot}\PY{p}{(}\PY{l+m+mi}{150}\PY{p}{,} \PY{l+m+mi}{150}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Why is it shaped this way? Well if you think about it, to lose in this
game at least 1 dice has to be rolled num\_rolls times and never land on
the target, which is very unlikely as you have more rolls, since you
roll all the dice yet to hit your target each throw. Unfortunately, or
perhaps fortunately, this revelation led me to a closed form solution to
this problem that makes all my work above basically a waste of time.
Notice that

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  The chance of any particular dice failing to land on your target after
  num\_rolls rolls is \$ (5/6)\^{}\{numrolls\} \$
\item
  All dice are independent.
\end{enumerate}

This means we can solve this whole problem with one binomial, provided
we choose the parameters correctly. We have,

P(win) = binomial(\$ p = (5/6)\^{}\{numrolls\}\$, n = num\_dice, k = 0)

Which simplifies to \[ (1 - (5/6)^{numrolls})^{numdice} \] In code, this
is pretty simple.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k+kn}{import} \PY{n+nn}{math}
        \PY{k}{def} \PY{n+nf}{Constant\PYZus{}Shake}\PY{p}{(}\PY{n}{nDice}\PY{p}{,} \PY{n}{nRolls}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{n}{math}\PY{o}{.}\PY{n}{pow}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{math}\PY{o}{.}\PY{n}{pow}\PY{p}{(}\PY{l+m+mi}{5}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,} \PY{n}{nRolls}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{nDice}\PY{p}{)}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{Constant\PYZus{}Shake}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{Constant\PYZus{}Shake}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{Constant\PYZus{}Shake}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{Constant\PYZus{}Shake}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{Constant\PYZus{}Shake}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{Constant\PYZus{}Shake}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.013272056011374635
0.03720382502625021
0.07655092413995596
0.13014915268744046
0.031502902180845296
0.07477611946222622

    \end{Verbatim}

    And we see this is the same as the functions we wrote before. This one
runs in basically constant time (taking a number to a power actually
takes logarithmic time but we ignored this factor for our previous
analysis so we will ignore it here), making it much better than even our
improved version.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
